sonar.projectKey=fernando-m-p_fullcycle
sonar.organization=fernando-m-p

sonar.language=ts

sonar.sources=.
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*,*.config.ts,*.js
sonar.exclusions=src/**/*.spec.ts,*.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
